VITE_SUPABASE_PROJECT_ID="jxrpmpdxmmupesgdvdaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cnBtcGR4bW11cGVzZ2R2ZGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTE0MTgsImV4cCI6MjA4NjQyNzQxOH0.nJ5L3X_qMhlbz092QfTyMLeBmZQfsEuZwrTcQKCQIY0"
VITE_SUPABASE_URL="https://jxrpmpdxmmupesgdvdaw.supabase.co"
